<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brimax | Sobre</title>
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      #page.about {
        padding: 40px 0;
      }
      #page.about h2 {
        font-size: 2.5em;
        color: #333;
        margin-bottom: 15px;
        position: relative;
        padding-left: 40px;
      }
      #page.about h2::before {
        content: "\f0ac"; /* Ícone de globo do Font Awesome */
        font-family: FontAwesome;
        color: #007bff;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      #page.about h3 {
        font-size: 1.8em;
        color: #007bff;
        margin: 20px 0 10px;
        padding-left: 40px;
        position: relative;
      }
      #page.about h3::before {
        content: "\f085"; /* Ícone de engrenagem do Font Awesome */
        font-family: FontAwesome;
        color: #ff6200;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      #page.about p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #555;
        margin-bottom: 20px;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.6s ease forwards;
      }
      #page.about p strong {
        color: #007bff;
      }
      .divider {
        height: 3px;
        background: linear-gradient(to right, #007bff, #ff6200);
        margin: 30px 0;
        border-radius: 2px;
      }
      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      /* Ajustes na seção company */
      #company h4 {
        color: #333;
        font-size: 1.5em;
        margin-bottom: 15px;
      }
      #company p {
        font-size: 1em;
        line-height: 1.5;
        color: #555;
      }
      #company form input[type="text"] {
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        width: 100%;
        margin-bottom: 10px;
      }
      #company form button {
        background: linear-gradient(45deg, #007bff, #ff6200);
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.2s ease;
      }
      #company form button:hover {
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <!-- CABEÇALHO -->
    <header id="main-header">
      <div class="container">
        <div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <h1><span class="primary-text">BRI</span>MAX</h1>
          </div>
          <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
            <nav id="navbar">
              <ul>
                <li><a href="index.html">Início</a></li>
                <li class="current"><a href="about.html">Sobre</a></li>
                <li><a href="services.html">Serviços</a></li>
                <li><a href="contact.html">Contato</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- SUBCABEÇALHO -->
    <section id="subheader">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h1>Sobre Nós</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- PÁGINA PRINCIPAL -->
    <section id="page" class="about">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2><span class="primary-text">Quem</span> Somos</h2>
            <p>A <strong>Brimax</strong> é uma empresa angolana apaixonada por transformar sonhos em construções sólidas. Localizada no coração do bairro 28, em Lodito, somos referência na comercialização de materiais de construção e na execução de projetos que elevam o padrão da construção civil em Angola.</p>
            <p>Com um compromisso inabalável com a <strong>qualidade</strong> e a <strong>confiança</strong>, oferecemos desde cimento, blocos e areia até soluções especializadas como telhas, tintas, canalizações e equipamentos de obra. Nosso objetivo? Proporcionar materiais e serviços que inspirem e concretizem grandes ideias.</p>
            
            <div class="divider"></div>

            <h3>Nossa Missão</h3>
            <p>Na Brimax, acreditamos que a construção civil é mais do que erguer estruturas — é construir o <strong>futuro</strong>. Nossa missão é oferecer soluções completas, com preços justos e atendimento personalizado, garantindo a satisfação de cada cliente, seja em uma pequena reforma ou em grandes empreendimentos.</p>
            
            <div class="divider"></div>

            <h3>O Que Fazemos</h3>
            <p>Além de fornecer uma ampla gama de materiais de construção, executamos projetos com <strong>excelência</strong>. Nossa equipe de engenheiros, pedreiros e especialistas trabalha com dedicação para transformar seus projetos em realidade, priorizando durabilidade, segurança e inovação.</p>
            <p>Seja para construir uma casa, reformar um espaço ou adquirir materiais de alta qualidade, a Brimax é sua <strong>parceira ideal</strong>. Estamos comprometidos em contribuir para o crescimento sustentável de Lodito e arredores, sempre com transparência e proximidade com nossos clientes.</p>
            
            <div class="divider"></div>

            <h3>Por Que Escolher a Brimax?</h3>
            <p>Escolher a Brimax é optar por <strong>confiabilidade</strong>, qualidade e um atendimento que faz a diferença. Cada cliente é único, e nossa equipe está pronta para oferecer orientação técnica, sugestões inteligentes e o melhor custo-benefício em cada projeto.</p>
            <p>Venha fazer parte da nossa história! Na Brimax, construímos mais do que estruturas — construímos <strong>confiança</strong> e um futuro melhor.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- EMPRESA -->
    <section id="company">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h4>Entre em Contato</h4>
            <ul>
              <li><i class="fa fa-phone"></i> (244) 934234453</li>
              <li><i class="fa fa-envelope"></i> sbrimax@hotmail.com</li>
              <li><i class="fa fa-map"></i> Bairro 28, Lodito</li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h4>Sobre Nós</h4>
            <p>A Brimax é sua parceira em construção civil, oferecendo materiais de qualidade e serviços excepcionais em Lodito, Angola.</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h4>Boletim Informativo</h4>
            <p>Receba novidades e promoções exclusivas!</p>
            <form>
              <input type="text" name="email" placeholder="Digite seu e-mail">
              <button type="submit" name="button">Inscrever-se</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- RODAPÉ -->
    <footer id="main-footer">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>Direitos Autorais © 2025 | Brimax</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>