<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRIMAX - Administração</title>
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        background: linear-gradient(135deg, #1e3c72, #f09819);
        font-family: 'Arial', sans-serif;
        color: #333;
      }
      #admin-section {
        padding: 20px 0;
        text-align: center;
        min-height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #admin-section h2 {
        font-size: 2.2em;
        color: #fff;
        margin-bottom: 20px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      }
      .login-container, .register-container {
        max-width: 400px;
        width: 90%;
        margin: 0 auto;
        background: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
      }
      .login-container:hover, .register-container:hover {
        transform: translateY(-5px);
      }
      .login-container input, .register-container input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1.1em;
        outline: none;
        transition: border-color 0.3s ease;
      }
      .login-container input:focus, .register-container input:focus {
        border-color: #f09819;
        box-shadow: 0 0 5px rgba(240, 152, 25, 0.3);
      }
      .login-container button, .register-container button {
        background: #f09819;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-size: 1.1em;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.2s ease;
        width: 100%;
      }
      .login-container button:hover, .register-container button:hover {
        background: #e08717;
        transform: scale(1.05);
      }
      .toggle-link {
        margin-top: 15px;
        color: #007bff;
        font-size: 0.9em;
        cursor: pointer;
        transition: color 0.3s ease;
      }
      .toggle-link:hover {
        color: #f09819;
        text-decoration: underline;
      }
      .error-message {
        color: #d33;
        font-size: 0.9em;
        margin-bottom: 10px;
        background: #ffe6e6;
        padding: 8px;
        border-radius: 5px;
      }
      .dashboard-container {
        max-width: 600px;
        margin: 0 auto;
        background: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      .dashboard-container input, .dashboard-container textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .dashboard-container button {
        background: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .dashboard-container button:hover {
        background: #555;
      }
      .product-list {
        margin-top: 20px;
      }
      .product-item {
        background: #fff;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .product-item button {
        background: #d33;
        padding: 5px 10px;
        margin-left: 5px;
      }
      .edit-button {
        background: #007bff;
      }
      .product-item button:hover {
        opacity: 0.8;
      }
      #edit-form {
        display: none;
        margin-top: 20px;
      }
      /* Estilos para Mobile */
      @media (max-width: 600px) {
        #admin-section h2 {
          font-size: 1.8em;
        }
        .login-container, .register-container {
          width: 95%;
          padding: 20px;
        }
        .login-container input, .register-container input {
          font-size: 1em;
          padding: 10px;
        }
        .login-container button, .register-container button {
          font-size: 1em;
          padding: 10px;
        }
        .toggle-link {
          font-size: 0.85em;
        }
      }
    </style>
  </head>
  <body>
    <!-- CABEÇALHO -->
    <header id="main-header">
      <div class="container">
        <div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <h1><span class="primary-text">BRI</span>MAX</h1>
          </div>
          <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
            <nav id="navbar">
              <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="services.html">Serviços</a></li>
                <li><a href="index.html#products">Produtos</a></li>
                <li><a href="catalago.html">Catálogo</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li class="current"><a href="admin.html">Admin</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- SEÇÃO ADMIN -->
    <section id="admin-section">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>Empresa</h2>
            <!-- Formulário de Login -->
            <div class="login-container" id="login-container">
              <div class="error-message" id="errorMessage" style="display: none;"></div>
              <input type="text" id="username" placeholder="Usuário">
              <input type="password" id="password" placeholder="Senha">
              <button onclick="login()">Entrar</button>
              <p class="toggle-link" onclick="showRegister()">Não tem uma conta? Registre-se</p>
            </div>

            <!-- Formulário de Registro -->
            <div class="register-container" id="register-container" style="display: none;">
              <div class="error-message" id="registerErrorMessage" style="display: none;"></div>
              <input type="text" id="newUsername" placeholder="Novo Usuário">
              <input type="password" id="newPassword" placeholder="Nova Senha">
              <button onclick="register()">Registrar</button>
              <p class="toggle-link" onclick="showLogin()">Já tem uma conta? Faça login</p>
            </div>

            <!-- Painel de Controle -->
            <div class="dashboard-container" id="dashboard-container" style="display: none;">
              <h3>Gerenciar Produtos</h3>
              <!-- Adicionar Produto -->
              <input type="text" id="product-name" placeholder="Nome do Produto">
              <textarea id="product-description" placeholder="Descrição do Produto"></textarea>
              <input type="text" id="product-image" placeholder="URL da Imagem (ex.: images/foto4.jpg)">
              <input type="text" id="product-video" placeholder="URL do Vídeo (ex.: videos/product4.mp4)">
              <button onclick="addProduct()">Adicionar Produto</button>

              <!-- Editar Produto -->
              <div id="edit-form">
                <h3>Editar Produto</h3>
                <input type="hidden" id="edit-id">
                <input type="text" id="edit-name" placeholder="Nome do Produto">
                <textarea id="edit-description" placeholder="Descrição do Produto"></textarea>
                <input type="text" id="edit-image" placeholder="URL da Imagem">
                <input type="text" id="edit-video" placeholder="URL do Vídeo">
                <button onclick="updateProduct()">Salvar Alterações</button>
                <button onclick="cancelEdit()">Cancelar</button>
              </div>

              <div class="product-list" id="product-list"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- RODAPÉ -->
    <footer id="main-footer">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>Direitos Autorais © 2025 | BRIMAX</p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      // Gerenciamento de Admins e Produtos
      let admins = JSON.parse(localStorage.getItem("admins")) || [];
      let products = JSON.parse(localStorage.getItem("products")) || [
        {
          id: "1",
          name: "Produto Premium",
          description: "Um material de alta qualidade para suas necessidades diárias.",
          image: "images/foto1.jpg",
          video: "videos/product1.mp4"
        },
        {
          id: "2",
          name: "Solução Avançada",
          description: "Perfeito para projetos que exigem tecnologia de ponta.",
          image: "images/foto2.jpg",
          video: "videos/product2.mp4"
        },
        {
          id: "3",
          name: "Kit Essencial",
          description: "Tudo o que você precisa em um pacote compacto e eficiente.",
          image: "images/foto3.jpg",
          video: "videos/product2.mp4"
        }
      ];

      // Funções de Autenticação
      function register() {
        const username = document.getElementById("newUsername").value;
        const password = document.getElementById("newPassword").value;
        const errorMessage = document.getElementById("registerErrorMessage");

        if (!username || !password) {
          errorMessage.textContent = "Preencha todos os campos!";
          errorMessage.style.display = "block";
          return;
        }

        if (admins.some(admin => admin.username === username)) {
          errorMessage.textContent = "Usuário já existe!";
          errorMessage.style.display = "block";
          return;
        }

        admins.push({ username, password });
        localStorage.setItem("admins", JSON.stringify(admins));
        alert("Registro bem-sucedido! Faça login agora.");
        showLogin();
      }

      function login() {
        const username = document.querySelector("#username").value;
        const password = document.querySelector("#password").value;
        const errorMessage = document.querySelector("#errorMessage");

        const admin = admins.find(
          admin => admin.username === username && admin.password === password
        );

        if (admin) {
          document.querySelector("#login-container").style.display = "none";
          document.querySelector("#dashboard-container").style.display = "block";
          loadProducts();
        } else {
          errorMessage.textContent = "Usuário ou senha inválidos!";
          errorMessage.style.display = "block";
        }
      }

      function showRegister() {
        document.querySelector("#login-container").style.display = "none";
        document.querySelector("#register-container").style.display = "block";
        document.querySelector("#errorMessage").style.display = "none";
      }

      function showLogin() {
        document.querySelector("#register-container").style.display = "none";
        document.querySelector("#login-container").style.display = "block";
        document.querySelector("#registerErrorMessage").style.display = "none";
        document.querySelector("#newUsername").value = "";
        document.querySelector("#newPassword").value = "";
      }

      // Funções de Gerenciamento de Produtos
      function addProduct() {
        const name = document.querySelector("#product-name").value;
        const description = document.querySelector("#product-description").value;
        const image = document.querySelector("#product-image").value;
        const video = document.querySelector("#product-video").value;

        if (name && description && image && video) {
          const newProduct = {
            id: Date.now().toString(),
            name,
            description,
            image,
            video
          };
          products.push(newProduct);
          localStorage.setItem("products", JSON.stringify(products));
          loadProducts();
          clearForm();
        } else {
          alert("Por favor, preencha todos os campos obrigatórios!");
        }
      }

      function editProduct(id) {
        const product = products.find(p => p.id === id);
        if (product) {
          document.querySelector("#edit-id").value = product.id;
          document.querySelector("#edit-name").value = product.name;
          document.querySelector("#edit-description").value = product.description;
          document.querySelector("#edit-image").value = product.image;
          document.querySelector("#edit-video").value = product.video;
          document.querySelector("#edit-form").style.display = "block";
          document.querySelector("#product-list").scrollIntoView({ behavior: "smooth" });
        }
      }

      function updateProduct() {
        const id = document.querySelector("#edit-id").value;
        const name = document.querySelector("#edit-name").value;
        const description = document.querySelector("#edit-description").value;
        const image = document.querySelector("#edit-image").value;
        const video = document.querySelector("#edit-video").value;

        if (name && description && image && video) {
          const index = products.findIndex(p => p.id === id);
          if (index !== -1) {
            products[index] = { id, name, description, image, video };
            localStorage.setItem("products", JSON.stringify(products));
            loadProducts();
            cancelEdit();
          }
        } else {
          alert("Por favor, preencha todos os campos obrigatórios!");
        }
      }

      function deleteProduct(id) {
        products = products.filter(p => p.id !== id);
        localStorage.setItem("products", JSON.stringify(products));
        loadProducts();
      }

      function loadProducts() {
        const productList = document.querySelector("#product-list");
        productList.innerHTML = "";
        products.forEach(product => {
          const productDiv = document.createElement("div");
          productDiv.className = "product-item";
          productDiv.innerHTML = `
            <div>
              <h4>${product.name}</h4>
              <p>${product.description}</p>
            </div>
            <div>
              <button class="edit-button" onclick="editProduct('${product.id}')">Editar</button>
              <button onclick="deleteProduct('${product.id}')">Deletar</button>
            </div>
          `;
          productList.appendChild(productDiv);
        });
      }

      function clearForm() {
        document.querySelector("#product-name").value = "";
        document.querySelector("#product-description").value = "";
        document.querySelector("#product-image").value = "";
        document.querySelector("#product-video").value = "";
      }

      function cancelEdit() {
        document.querySelector("#edit-form").style.display = "none";
        document.querySelector("#edit-id").value = "";
        document.querySelector("#edit-name").value = "";
        document.querySelector("#edit-description").value = "";
        document.querySelector("#edit-image").value = "";
        document.querySelector("#edit-video").value = "";
      }

      // Carregar produtos ao iniciar a página, se logado
      document.addEventListener("DOMContentLoaded", () => {
        if (admins.length === 0) {
          // Inicializar com um admin padrão se não houver admins
          admins.push({ username: "admin", password: "admin123" });
          localStorage.setItem("admins", JSON.stringify(admins));
        }
      });
    </script>
  </body>
</html>