<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Catálogo BRIMAX</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: #f4f4f4;
      color: #333;
    }
    h1, h2 {
      text-align: center;
      color: #2d3e50;
    }
    .categoria {
      margin: 50px 0 20px;
      font-size: 1.8em;
      color: #1a1a1a;
      border-bottom: 3px solid #003087;
      padding-bottom: 10px;
      text-align: left;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
    .produtos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .item {
      background: white;
      border-radius: 10px;
      padding: 20px;
      width: 220px;
      text-align: center;
      box-shadow: 0 3px 8px rgba(0,0,0,0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .item:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    .item img {
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    .item strong {
      font-size: 1.2em;
      color: #003087;
    }
    .item a {
      display: inline-block;
      margin-top: 12px;
      text-decoration: none;
      color: white;
      background: #25D366;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background 0.3s ease;
    }
    .item a:hover {
      background: #1ebe57;
    }
    #buscar {
      width: 100%;
      padding: 12px;
      max-width: 600px;
      margin: 0 auto 40px;
      display: block;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1em;
    }
    form {
      max-width: 600px;
      margin: 40px auto;
      text-align: center;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    }
    form input, form textarea {
      width: 90%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1em;
    }
    form button {
      padding: 12px 25px;
      background: #2d3e50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    form button:hover {
      background: #1a252f;
    }
    .floating-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #2d3e50;
      color: white;
      padding: 12px 20px;
      border-radius: 50px;
      text-decoration: none;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      transition: background 0.3s ease, transform 0.2s ease;
    }
    .floating-btn:hover {
      background: #1a252f;
      transform: scale(1.1);
    }
  </style>
</head>
<body>

<h1>Confira os nosos produtos mais vendidos</h1>

<input type="text" id="buscar" placeholder="Buscar produto..." onkeyup="filtrarProdutos()">

<!-- Categoria: Materiais Básicos -->
<div class="categoria">🏗️ Materiais Básicos</div>
<div class="produtos">
  <div class="item">
    <img src="imagens/cimento.jpg" alt="Cimento">
    <strong>Cimento</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Cimento* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/areia-lavada.jpg" alt="Areia Lavada">
    <strong>Areia Lavada</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Areia Lavada* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/pedra-britada.jpg" alt="Pedra Britada">
    <strong>Pedra Britada</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Pedra Britada* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/blocos-cimento.jpg" alt="Blocos de Cimento">
    <strong>Blocos de Cimento</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Blocos de Cimento* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/tijolo-macico.jpg" alt="Tijolo Maciço">
    <strong>Tijolo Maciço</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Tijolo Maciço* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/brita-zero.jpg" alt="Brita Zero">
    <strong>Brita Zero</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Brita Zero* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/massa-corrida.jpg" alt="Massa Corrida">
    <strong>Massa Corrida</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Massa Corrida* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/cal-hidratada.jpg" alt="Cal Hidratada">
    <strong>Cal Hidratada</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Cal Hidratada* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/argamassa-ac1.jpg" alt="Argamassa AC-I">
    <strong>Argamassa AC-I</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Argamassa AC-I* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/argamassa-ac3.jpg" alt="Argamassa AC-III">
    <strong>Argamassa AC-III</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Argamassa AC-III* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
</div>

<!-- Categoria: Ferramentas e Equipamentos -->
<div class="categoria">🛠️ Ferramentas e Equipamentos</div>
<div class="produtos">
  <div class="item">
    <img src="imagens/pa-de-obra.jpg" alt="Pá de Obra">
    <strong>Pá de Obra</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Pá de Obra* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/enxada.jpg" alt="Enxada">
    <strong>Enxada</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Enxada* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/colher-pedreiro.jpg" alt="Colher de Pedreiro">
    <strong>Colher de Pedreiro</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Colher de Pedreiro* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/nivel-bolha.jpg" alt="Nível de Bolha">
    <strong>Nível de Bolha</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Nível de Bolha* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/trena-5m.jpg" alt="Trena de 5m">
    <strong>Trena de 5m</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Trena de 5m* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/desempenadeira.jpg" alt="Desempenadeira">
    <strong>Desempenadeira</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Desempenadeira* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/balde-obra.jpg" alt="Balde de Obra">
    <strong>Balde de Obra</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Balde de Obra* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/carrinho-mao.jpg" alt="Carrinho de Mão">
    <strong>Carrinho de Mão</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Carrinho de Mão* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/andaimes.jpg" alt="Andaimes">
    <strong>Andaimes</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Andaimes* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/marreta.jpg" alt="Marreta">
    <strong>Marreta</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Marreta* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
</div>

<!-- Categoria: Elétrica -->
<div class="categoria">🔌 Elétrica</div>
<div class="produtos">
  <div class="item">
    <img src="imagens/fios-cabos.jpg" alt="Fios e Cabos Flexíveis">
    <strong>Fios e Cabos Flexíveis</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Fios e Cabos Flexíveis* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/tomadas.jpg" alt="Tomadas">
    <strong>Tomadas</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Tomadas* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/interruptores.jpg" alt="Interruptores Simples">
    <strong>Interruptores Simples</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Interruptores Simples* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/eletrodutos.jpg" alt="Eletrodutos">
    <strong>Eletrodutos</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Eletrodutos* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/lampadas-led.jpg" alt="Lâmpadas LED">
    <strong>Lâmpadas LED</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Lâmpadas LED* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/quadro-disjuntores.jpg" alt="Quadro de Disjuntores">
    <strong>Quadro de Disjuntores</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Quadro de Disjuntores* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/disjuntores-unipolares.jpg" alt="Disjuntores Unipolares">
    <strong>Disjuntores Unipolares</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Disjuntores Unipolares* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/extensao-eletrica.jpg" alt="Extensão Elétrica">
    <strong>Extensão Elétrica</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Extensão Elétrica* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/conectores.jpg" alt="Conectores">
    <strong>Conectores</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Conectores* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/fita-isolante.jpg" alt="Fita Isolante">
    <strong>Fita Isolante</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Fita Isolante* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
</div>

<!-- Categoria: Hidráulica / Canalização -->
<div class="categoria">🚿 Hidráulica / Canalização</div>
<div class="produtos">
  <div class="item">
    <img src="imagens/tubos-pvc-50mm.jpg" alt="Tubos PVC 50mm">
    <strong>Tubos PVC 50mm</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Tubos PVC 50mm* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/joelho-90.jpg" alt="Joelho 90º">
    <strong>Joelho 90º</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Joelho 90º* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/caixa-gordura.jpg" alt="Caixa de Gordura">
    <strong>Caixa de Gordura</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Caixa de Gordura* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/torneira-jardim.jpg" alt="Torneira de Jardim">
    <strong>Torneira de Jardim</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Torneira de Jardim* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/registro-pressao.jpg" alt="Registro de Pressão">
    <strong>Registro de Pressão</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Registro de Pressão* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/sifao-flexivel.jpg" alt="Sifão Flexível">
    <strong>Sifão Flexível</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Sifão Flexível* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/caixa-dagua-1000l.jpg" alt="Caixa D’Água 1000L">
    <strong>Caixa D’Água 1000L</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Caixa D’Água 1000L* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/conexao-t-pvc.jpg" alt="Conexão T PVC">
    <strong>Conexão T PVC</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Conexão T PVC* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/valvula-escoamento.jpg" alt="Válvula de Escoamento">
    <strong>Válvula de Escoamento</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Válvula de Escoamento* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/mangueira-nivel.jpg" alt="Mangueira de Nível">
    <strong>Mangueira de Nível</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Mangueira de Nível* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
</div>

<!-- Categoria: Pintura -->
<div class="categoria">🎨 Pintura</div>
<div class="produtos">
  <div class="item">
    <img src="imagens/tinta-acrilica-18l.jpg" alt="Tinta Acrílica 18L">
    <strong>Tinta Acrílica 18L</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Tinta Acrílica 18L* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/rolo-pintura.jpg" alt="Rolo de Pintura">
    <strong>Rolo de Pintura</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Rolo de Pintura* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/pincel-2-polegadas.jpg" alt="Pincel 2 Polegadas">
    <strong>Pincel 2 Polegadas</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Pincel 2 Polegadas* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/massa-acrilica.jpg" alt="Massa Acrílica">
    <strong>Massa Acrílica</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Massa Acrílica* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/lixa-parede.jpg" alt="Lixa para Parede">
    <strong>Lixa para Parede</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Lixa para Parede* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/bandeja-tinta.jpg" alt="Bandeja para Tinta">
    <strong>Bandeja para Tinta</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Bandeja para Tinta* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/tinta-spray.jpg" alt="Tinta Spray">
    <strong>Tinta Spray</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Tinta Spray* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/solvente.jpg" alt="Solvente">
    <strong>Solvente</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Solvente* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/fita-crepe.jpg" alt="Fita Crepe">
    <strong>Fita Crepe</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Fita Crepe* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
  <div class="item">
    <img src="imagens/selador-acrilico.jpg" alt="Selador Acrílico">
    <strong>Selador Acrílico</strong><br>
    <a href="https://wa.me/244926000000?text=Olá! Tenho interesse em *Selador Acrílico* na BRIMAX. Pode me ajudar?">Pedir no WhatsApp</a>
  </div>
</div>

<h2>📩 Fale Connosco</h2>
<form>
  <input type="text" placeholder="Seu nome" required><br>
  <input type="email" placeholder="Seu email" required><br>
  <textarea placeholder="Mensagem" required></textarea><br>
  <button type="submit">Enviar</button>
</form>

<a href="index.html" class="floating-btn">Voltar ao Início</a>

<script>
function filtrarProdutos() {
  const input = document.getElementById("buscar").value.toLowerCase();
  const items = document.getElementsByClassName("item");
  for (let i = 0; i < items.length; i++) {
    const nome = items[i].textContent.toLowerCase();
    items[i].style.display = nome.includes(input) ? "block" : "none";
  }
}
</script>

</body>
</html>