<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BRIMAX | Contato</title>
  <link rel="stylesheet" href="css/flexboxgrid.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header#main-header {
      background: #0056b3;
      color: #fff;
      padding: 20px 0;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    header .primary-text {
      color: #00d4ff;
    }
    #navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-end;
    }
    #navbar ul li {
      margin-left: 20px;
    }
    #navbar ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    #navbar ul li.current a {
      border-bottom: 2px solid #00d4ff;
    }
    #subheader {
      background-color: #007bff;
      color: white;
      padding: 30px 0;
      text-align: center;
    }
    #subheader h1 {
      margin: 0;
      font-size: 2.5em;
    }
    form {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 40px auto;
    }
    form label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    form input, form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1em;
    }
    form button {
      background: linear-gradient(45deg, #007bff, #00d4ff);
      border: none;
      color: white;
      padding: 12px 24px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
    }
    form button:hover {
      opacity: 0.9;
    }
    footer#main-footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-top: 40px;
    }
    .error {
      color: red;
      font-size: 0.9em;
      display: none;
    }
  </style>
</head>
<body>
  <header id="main-header">
    <div class="container">
      <div class="row middle-xs">
        <div class="col-xs-12 col-sm-6">
          <h1><span class="primary-text">BRI</span>MAX</h1>
        </div>
        <div class="col-xs-12 col-sm-6">
          <nav id="navbar">
            <ul>
              <li><a href="index.html">Início</a></li>
              <li><a href="about.html">Sobre</a></li>
              <li><a href="services.html">Serviços</a></li>
              <li class="current"><a href="contact.html">Contato</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <section id="subheader">
    <h1>Contato</h1>
  </section>

  <section id="page" class="contact">
    <form id="contact-form">
      <h2>Entre em Contato</h2>
      <label for="name">Nome</label>
      <input type="text" id="name" name="name">
      <p class="error" id="name-error">Por favor, insira seu nome.</p>

      <label for="email">E-mail</label>
      <input type="text" id="email" name="email">
      <p class="error" id="email-error">Por favor, insira um e-mail válido.</p>

      <label for="message">Mensagem</label>
      <textarea id="message" name="message"></textarea>
      <p class="error" id="message-error">Por favor, insira uma mensagem.</p>

      <button type="submit">Enviar via WhatsApp</button>
    </form>
  </section>

  <footer id="main-footer">
    <p>Direitos Autorais &copy; 2025 | BRIMAX</p>
  </footer>

  <script>
    const whatsappNumber = "244926927703";

    function isValidEmail(email) {
      const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return re.test(email);
    }

    document.getElementById("contact-form").addEventListener("submit", function(event) {
      event.preventDefault();

      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const message = document.getElementById("message").value.trim();

      const nameError = document.getElementById("name-error");
      const emailError = document.getElementById("email-error");
      const messageError = document.getElementById("message-error");

      nameError.style.display = "none";
      emailError.style.display = "none";
      messageError.style.display = "none";

      let isValid = true;

      if (!name) {
        nameError.style.display = "block";
        isValid = false;
      }
      if (!email || !isValidEmail(email)) {
        emailError.style.display = "block";
        isValid = false;
      }
      if (!message) {
        messageError.style.display = "block";
        isValid = false;
      }

      if (isValid) {
        const fullMessage = `Contato de ${name}\nE-mail: ${email}\nMensagem: ${message}`;
        const encoded = encodeURIComponent(fullMessage);
        window.open(`https://wa.me/${whatsappNumber}?text=${encoded}`, '_blank');
      }
    });
  </script>
</body>
</html>
