<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRIMAX</title>
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      #products {
        padding: 40px 0;
        text-align: center;
      }
      #products h2 {
        font-size: 2.5em;
        margin-bottom: 10px;
      }
      #products p.subtitle {
        font-size: 1.2em;
        color: #666;
        margin-bottom: 30px;
      }
      .product-card {
        margin-bottom: 20px;
      }
      .product-card img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }
      .product-card video {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 10px;
      }
      .product-card h4 {
        font-size: 1.5em;
        margin: 10px 0;
        color: #1e3c72;
      }
      .product-card p {
        color: #666;
      }
      /* Estilo do cabeçalho e menu */
      #main-header {
        background: transparent;
        padding: 10px 0;
      }
      #navbar {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }
      #navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
      }
      #navbar ul li {
        margin: 0 15px;
      }
      #navbar ul li a {
        color: #333;
        text-decoration: none;
        font-size: 1.1em;
        transition: color 0.3s ease;
      }
      #navbar ul li a:hover,
      #navbar ul li.current a {
        color: #f09819;
      }
      /* Estilo do rodapé */
      #main-footer {
        padding: 20px 0;
        color: #333;
      }
      #main-footer .admin-link {
        margin-top: 10px;
      }
      #main-footer .admin-link a {
        color: #fff;
        text-decoration: none;
        background: #f09819;
        padding: 8px 16px;
        border-radius: 4px;
        transition: background 0.3s ease;
      }
      #main-footer .admin-link a:hover {
        background: #e08717;
      }
      /* Estilos para a seção de parceiros (carrossel) */
      #partners {
        padding: 15px 0;
        background: #f9f9f9;
        border-top: 1px solid #ddd;
      }
      #partners h2 {
        font-size: 1.8em;
        color: #1e3c72;
        text-align: center;
        margin-bottom: 15px;
      }
      .carousel-container {
        position: relative;
        max-width: 900px;
        margin: 0 auto;
        overflow: hidden;
        height: 150px;
      }
      .carousel {
        display: flex;
        transition: transform 0.5s ease;
      }
      .partner-card {
        flex: 0 0 33.33%;
        background: #fff;
        padding: 10px;
        margin: 0 5px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .partner-card h4 {
        font-size: 1em;
        color: #f09819;
        margin-bottom: 5px;
      }
      .partner-card p {
        font-size: 0.8em;
        color: #666;
      }
      .carousel-controls {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
      }
      .carousel-controls button {
        background: #f09819;
        color: #fff;
        border: none;
        padding: 8px 12px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1em;
        transition: background 0.3s ease;
      }
      .carousel-controls button:hover {
        background: #e08717;
      }
      @media (max-width: 600px) {
        .carousel-container {
          height: 120px;
        }
        .partner-card {
          flex: 0 0 90%;
          margin: 0 5px;
        }
        #products .product-card {
          width: 90%;
          margin: 10px auto;
        }
        #partners h2 {
          font-size: 1.5em;
        }
        .carousel-controls button {
          padding: 6px 10px;
          font-size: 0.9em;
        }
        #navbar ul {
          flex-direction: column;
          align-items: center;
        }
        #navbar ul li {
          margin: 5px 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- CABEÇALHO -->
    <header id="main-header">
      <div class="container">
        <div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <h1><span class="primary-text">BRI</span>MAX</h1>
          </div>
          <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
            <nav id="navbar">
              <ul>
                <li class="current"><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="services.html">Serviços</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="catalago.html">Catálogo</a></li>
                <li><a href="contact.html">Contato</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- DESTAQUE -->
    <section id="showcase">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
          <div class="col-xs-10 col-sm-10 col-md-10 col-lg-7 showcase-content">
            <h1>Bem-vindo a <span class="primary-text">BRIMAX</span></h1>
            <p>A casa dos seus materiais e a escolha de ótimos serviços</p>
          </div>
        </div>
      </div>
    </section>

    <!-- RECURSOS -->
    <section id="features">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>Recursos Principais</h2>
            <p>O que oferecemos</p>
            <!-- LINHA DE ÍCONES 1 -->
            <div class="row center-xs center-sm center-md center-lg">
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-dashboard"></i><br>
                <h4>Totalmente Otimizado</h4>
                <p>Trabalhamos com um grupo jovem</p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-question-circle-o"></i><br>
                <h4>Suporte Gratuito</h4>
                <p>Oferecemos suporte gratuito em qualquer dos nossos produtos</p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-rocket"></i><br>
                <h4>Atualizações Gratuitas</h4>
                <p>Tudo a um bom preço</p>
              </div>
            </div>
            <!-- LINHA DE ÍCONES 2 -->
            <div class="row center-xs center-sm center-md center-lg">
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-line-chart"></i><br>
                <h4>Garantia de Disponibilidade</h4>
                <p>Temos os melhores descontos</p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-users"></i><br>
                <h4>Multi-Usuário</h4>
                <p>Uma ótima equipa</p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <i class="fa fa-plug"></i><br>
                <h4>Tecnologia</h4>
                <p>Usamos os materiais com tecnologia de última geração</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PRODUTOS -->
    <section id="products">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>Nossos Produtos</h2>
            <p class="subtitle">Descubra os materiais e soluções que a BRIMAX oferece</p>
            <div class="row center-xs center-sm center-md center-lg" id="product-container">
              <!-- Produtos Estáticos -->
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 product-card">
                <img src="images/foto1.jpg" alt="Produto Premium">
                <h4>Produto Premium</h4>
                <p>Um material de alta qualidade para suas necessidades diárias.</p>
                <video controls>
                  <source src="videos/product1.mp4" type="video/mp4">
                  Seu navegador não suporta o elemento de vídeo.
                </video>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 product-card">
                <img src="images/foto2.jpg" alt="Solução Avançada">
                <h4>Solução Avançada</h4>
                <p>Perfeito para projetos que exigem tecnologia de ponta.</p>
                <video controls>
                  <source src="videos/product2.mp4" type="video/mp4">
                  Seu navegador não suporta o elemento de vídeo.
                </video>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 product-card">
                <img src="images/foto3.jpg" alt="Kit Essencial">
                <h4>Kit Essencial</h4>
                <p>Tudo o que você precisa em um pacote compacto e eficiente.</p>
                <video controls>
                  <source src="videos/product2.mp4" type="video/mp4">
                  Seu navegador não suporta o elemento de vídeo.
                </video>
              </div>
              <!-- Produtos Dinâmicos -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- RODAPÉ -->
    <footer id="main-footer">
      <div class="container">
        <!-- Seção de Parceiros (Carrossel) -->
        <section id="partners">
          <h2>Nossos Parceiros</h2>
          <div class="carousel-container">
            <div class="carousel" id="partner-carousel">
              <div class="partner-card">
                <h4>Luanda Construções</h4>
                <p>Especialista em construção de edifícios residenciais e comerciais em Luanda.</p>
              </div>
              <div class="partner-card">
                <h4>Benguela Canalizações</h4>
                <p>Soluções completas em canalização para obras de grande e pequeno porte.</p>
              </div>
              <div class="partner-card">
                <h4>Carpintaria Huambo</h4>
                <p>Fabricação de móveis e estruturas de madeira sob medida.</p>
              </div>
              <div class="partner-card">
                <h4>Angola Estruturas</h4>
                <p>Estruturas metálicas para construção civil e industrial.</p>
              </div>
              <div class="partner-card">
                <h4>Lobito Remodelações</h4>
                <p>Serviços de remodelação de interiores e exteriores.</p>
              </div>
              <div class="partner-card">
                <h4>Soluções Cabinda</h4>
                <p>Instalações elétricas e manutenção para projetos de construção.</p>
              </div>
              <div class="partner-card">
                <h4>Namibe Pinturas</h4>
                <p>Pintura de alta qualidade para edifícios e infraestruturas.</p>
              </div>
              <div class="partner-card">
                <h4>Construtora Kuanza</h4>
                <p>Construção de pontes e infraestruturas públicas.</p>
              </div>
              <div class="partner-card">
                <h4>Carpintaria Cazenga</h4>
                <p>Trabalhos de carpintaria para portas, janelas e acabamentos.</p>
              </div>
              <div class="partner-card">
                <h4>AngoServiços</h4>
                <p>Serviços gerais de manutenção, canalização e alvenaria.</p>
              </div>
            </div>
            <div class="carousel-controls">
              <button onclick="prevSlide()"><</button>
              <button onclick="nextSlide()">></button>
            </div>
          </div>
        </section>
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>Direitos Autorais © 2025 | BRIMAX</p>
            <div class="admin-link">
              <a href="admin.html">Área do Administrador</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      // Carregar produtos dinâmicos do localStorage
      function loadProducts() {
        const productContainer = document.getElementById("product-container");
        const products = JSON.parse(localStorage.getItem("products")) || [];
        products.forEach(product => {
          const productDiv = document.createElement("div");
          productDiv.className = "col-xs-12 col-sm-4 col-md-4 col-lg-4 product-card";
          productDiv.innerHTML = `
            <img src="${product.image}" alt="${product.name}">
            <h4>${product.name}</h4>
            <p>${product.description}</p>
            <video controls>
              <source src="${product.video}" type="video/mp4">
              Seu navegador não suporta o elemento de vídeo.
            </video>
          `;
          productContainer.appendChild(productDiv);
        });
      }

      // Carrossel de parceiros
      let currentSlide = 0;
      const carousel = document.getElementById("partner-carousel");
      const slides = carousel.children;
      const slideWidth = 100 / 3; // 3 cartões visíveis por vez
      let autoSlideInterval;

      function updateCarousel() {
        carousel.style.transform = `translateX(-${currentSlide * slideWidth}%)`;
      }

      function nextSlide() {
        if (currentSlide < slides.length - 3) {
          currentSlide++;
        } else {
          currentSlide = 0;
        }
        updateCarousel();
      }

      function prevSlide() {
        if (currentSlide > 0) {
          currentSlide--;
        } else {
          currentSlide = slides.length - 3;
        }
        updateCarousel();
      }

      // Iniciar carrossel automático
      function startAutoSlide() {
        autoSlideInterval = setInterval(nextSlide, 3000);
      }

      // Parar carrossel automático ao interagir
      carousel.addEventListener("mouseenter", () => clearInterval(autoSlideInterval));
      carousel.addEventListener("mouseleave", startAutoSlide);

      // Carregar produtos e iniciar carrossel
      document.addEventListener("DOMContentLoaded", () => {
        loadProducts();
        updateCarousel();
        startAutoSlide();
      });
    </script>
  </body>
</html>