<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brimax | Serviços</title>
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      /* Estilização Geral */
      #page.services, #product-gallery {
        padding: 40px 0;
      }
      #page.services h2, #product-gallery h2 {
        font-size: 2.5em;
        color: #003087;
        text-align: center;
        margin-bottom: 20px;
      }
      #page.services p, #product-gallery p {
        font-size: 1.1em;
        color: #4A4A4A;
        text-align: center;
        margin-bottom: 30px;
      }

      /* Carrossel de Depoimentos */
      .testimonials {
        position: relative;
        max-width: 900px;
        margin: 0 auto;
        overflow: hidden;
        padding: 20px;
      }
      .testimonial {
        display: none;
        background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        text-align: center;
        position: relative;
        transition: opacity 0.5s ease, transform 0.5s ease;
      }
      .testimonial.active {
        display: block;
        opacity: 1;
        transform: scale(1);
      }
      .testimonial img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 20px;
        object-fit: cover;
        border: 3px solid #F5A623;
        transition: transform 0.3s ease;
      }
      .testimonial img:hover {
        transform: scale(1.15);
      }
      .testimonial h3 {
        font-size: 1.8em;
        color: #003087;
        margin-bottom: 15px;
        font-weight: 600;
      }
      .testimonial p {
        font-size: 1.1em;
        color: #4A4A4A;
        font-style: italic;
        line-height: 1.6;
        padding: 0 20px;
        position: relative;
      }
      .testimonial p::before,
      .testimonial p::after {
        content: '"';
        font-size: 2em;
        color: #F5A623;
        position: absolute;
      }
      .testimonial p::before {
        top: -10px;
        left: 10px;
      }
      .testimonial p::after {
        bottom: -20px;
        right: 10px;
      }
      .carousel-controls {
        text-align: center;
        margin-top: 25px;
      }
      .carousel-controls button {
        background: #003087;
        color: #fff;
        border: none;
        padding: 12px 20px;
        margin: 0 10px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1.2em;
        transition: background 0.3s ease, transform 0.2s ease;
      }
      .carousel-controls button:hover {
        background: #F5A623;
        transform: scale(1.1);
      }

      /* Galeria de Produtos */
      .product-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }
      .product-card {
        position: relative;
        width: 250px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .product-card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }
      .product-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .product-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 48, 135, 0.8);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .product-card:hover .product-overlay {
        opacity: 1;
      }
      .product-overlay h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      .product-overlay p {
        font-size: 0.9em;
        text-align: center;
        padding: 0 10px;
      }

      /* Seção Company */
      #company form {
        max-width: 300px;
      }
      #company form input[type="text"] {
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        width: 100%;
        margin-bottom: 10px;
        transition: border-color 0.3s ease;
      }
      #company form input[type="text"]:focus {
        border-color: #F5A623;
        outline: none;
      }
      #company form button {
        background: linear-gradient(45deg, #003087, #F5A623);
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.2s ease;
      }
      #company form button:hover {
        transform: translateY(-2px);
      }
      .error {
        color: #F5A623;
        font-size: 0.9em;
        margin-top: 5px;
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- CABEÇALHO -->
    <header id="main-header">
      <div class="container">
        <div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <h1><span class="primary-text">BRI</span>MAX</h1>
          </div>
          <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
            <nav id="navbar">
              <div class="menu-toggle"><i class="fa fa-bars"></i></div>
              <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Início</a></li>
                <li><a href="about.html"><i class="fa fa-user"></i> Sobre</a></li>
                <li class="current"><a href="services.html"><i class="fa fa-wrench"></i> Serviços</a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i> Contato</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- SUBCABEÇALHO -->
    <section id="subheader">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h1>Serviços</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- PÁGINA PRINCIPAL -->
    <section id="page" class="services">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2><span class="primary-text">Conheça</span> Nossos Serviços</h2>
            <p>Descubra o que nossos clientes dizem sobre a qualidade e confiança da Brimax!</p>
            <div class="testimonials">
              <div class="testimonial active">
                <img src="images/homem.jpg" alt="João Manuel">
                <h3>João Manuel – Pedreiro Autônomo</h3>
                <p>"Sempre compro na Brimax. Os materiais são de qualidade e o atendimento é rápido. Recomendo a todos que trabalham com construção."</p>
              </div>
              <div class="testimonial">
                <img src="images/jovem.jpg" alt="Sónia Ferreira">
                <h3>Sónia Ferreira – Cliente Residencial</h3>
                <p>"Fiz a reforma da minha casa com materiais da Brimax e fiquei muito satisfeita. Ótimos preços e entrega pontual."</p>
              </div>
              <div class="testimonial">
                <img src="images/jovem.jpg" alt="Carla Domingos">
                <h3>Carla Domingos – Comerciante</h3>
                <p>"Precisei construir uma extensão no meu armazém e contei com a Brimax do início ao fim. Excelente serviço!"</p>
              </div>
            </div>
            <div class="carousel-controls">
              <button id="prevBtn"><i class="fa fa-chevron-left"></i></button>
              <button id="nextBtn"><i class="fa fa-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- GALERIA DE PRODUTOS -->
    <section id="product-gallery">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2><span class="primary-text">Nossos</span> Produtos</h2>
            <p>Explore nossa seleção de materiais de construção de alta qualidade!</p>
            <div class="product-grid">
              <div class="product-card">
                <img src="images/cimento.jpg" alt="Cimento">
                <div class="product-overlay">
                  <h3>Cimento</h3>
                  <p>Alta resistência para suas construções.</p>
                </div>
              </div>
              <div class="product-card">
                <img src="images/tijolo.jpg" alt="Tijolo">
                <div class="product-overlay">
                  <h3>Tijolos</h3>
                  <p>Durabilidade e qualidade garantida.</p>
                </div>
              </div>
              <div class="product-card">
                <img src="images/tinta.png" alt="Tinta">
                <div class="product-overlay">
                  <h3>Tinta</h3>
                  <p>Cores vibrantes para todos os ambientes.</p>
                </div>
              </div>
              <div class="product-card">
                <img src="images/telhas.jpg" alt="Telhas">
                <div class="product-overlay">
                  <h3>Canalização</h3>
                  <p>Proteção e estilo para seu telhado.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- EMPRESA -->
    <section id="company">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h4>Entre em Contato</h4>
            <ul>
              <li><i class="fa fa-phone"></i>(244) 934234453</li>
              <li><i class="fa fa-envelope"></i> brimax@hotmail.com</li>
              <li><i class="fa fa-map"></i> Bairro do 28, Lobito, Benguela</li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h4>Sobre Nós</h4>
            <p>A Brimax é sua parceira em construção civil, oferecendo materiais de qualidade e serviços excepcionais em Lodito, Angola.</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h4>Boletim Informativo</h4>
            <p>Receba novidades e promoções exclusivas!</p>
            <form id="newsletter-form">
              <input type="text" name="email" id="newsletter-email" placeholder="Digite seu e-mail">
              <p class="error" id="newsletter-email-error"><i class="fa fa-exclamation-triangle"></i>Por favor, insira um e-mail válido.</p>
              <button type="submit" name="button"><i class="fa fa-paper-plane"></i> Inscrever-se</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- RODAPÉ -->
    <footer id="main-footer">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p><i class="fa fa-copyright"></i> Direitos Autorais 2017 | Brimax</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script>
      // Configuração do número de WhatsApp
      const whatsappNumber = "+1234567890";

      // Função para validar e-mail
      function isValidEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
      }

      // Formulário de Newsletter
      document.getElementById("newsletter-form").addEventListener("submit", function(event) {
        event.preventDefault();
        const email = document.getElementById("newsletter-email").value.trim();
        const emailError = document.getElementById("newsletter-email-error");
        emailError.style.display = "none";
        if (!email || !isValidEmail(email)) {
          emailError.style.display = "block";
        } else {
          const whatsappMessage = `Inscrição no Boletim Informativo\nE-mail: ${email}`;
          const encodedMessage = encodeURIComponent(whatsappMessage);
          const whatsappUrl = `https://wa.me/${whatsappNumber}?text=${encodedMessage}`;
          window.open(whatsappUrl, "_blank");
        }
      });

      // Carrossel de Depoimentos
      const testimonials = document.querySelectorAll('.testimonial');
      let currentTestimonial = 0;

      function showTestimonial(index) {
        testimonials.forEach((testimonial, i) => {
          testimonial.classList.remove('active');
          if (i === index) {
            testimonial.classList.add('active');
          }
        });
      }

      document.getElementById("nextBtn").addEventListener("click", () => {
        currentTestimonial = (currentTestimonial + 1) % testimonials.length;
        showTestimonial(currentTestimonial);
      });

      document.getElementById("prevBtn").addEventListener("click", () => {
        currentTestimonial = (currentTestimonial - 1 + testimonials.length) % testimonials.length;
        showTestimonial(currentTestimonial);
      });

      // Auto-slide a cada 5 segundos
      setInterval(() => {
        currentTestimonial = (currentTestimonial + 1) % testimonials.length;
        showTestimonial(currentTestimonial);
      }, 5000);

      // Inicializa o primeiro depoimento
      showTestimonial(currentTestimonial);

      // Menu Hambúrguer
      const menuToggle = document.querySelector('.menu-toggle');
      const navUl = document.querySelector('#navbar ul');
      menuToggle.addEventListener('click', () => {
        navUl.classList.toggle('active');
      });
    </script>
    
  </body>
</html>