body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
  color: #4A4A4A;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.container {
  margin: auto;
  max-width: 1200px;
}

/* CLASSES COMUNS */
.primary-text {
  color: #F5A623;
}

.primary-background {
  background: #003087;
}

/* CABEÇALHO */
#main-header {
  background: #fff;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

/* NAVEGAÇÃO */
#navbar {
  background: rgba(0, 48, 135, 0.95);
  border-radius: 5px;
  padding: 10px 20px;
}

#navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#navbar li {
  margin-left: 20px;
}

#navbar a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background 0.3s ease, color 0.3s ease;
  display: flex;
  align-items: center;
}

#navbar a .fa {
  font-size: 14px;
  margin-right: 8px;
}

#navbar li.current a,
#navbar a:hover {
  background: #F5A623;
  color: #003087;
}

/* Efeito Flutuante para Início */
#navbar li:first-child a {
  background: linear-gradient(45deg, #F5A623, #FF6200);
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  animation: float 2s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* Menu Hamburguer para Telas Pequenas */
#navbar .menu-toggle {
  display: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  padding: 10px;
}

@media (max-width: 800px) {
  #navbar .menu-toggle {
    display: block;
  }
  #navbar ul {
    display: none;
    flex-direction: column;
    background: rgba(0, 48, 135, 0.95);
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 10px 0;
  }
  #navbar ul.active {
    display: flex;
  }
  #navbar li {
    margin: 10px 0;
  }
  #navbar a {
    justify-content: center;
  }
}

/* SHOWCASE */
#showcase {
  background: url('../images/showcase.jpg') no-repeat center center/cover;
  border-bottom: 2px solid #003087;
  margin-bottom: 40px;
  margin-top: 70px; /* Compensar navbar fixa */
}

#showcase .row {
  height: 500px;
  display: flex;
  align-items: center;
}

#showcase h1 {
  font-size: 42px;
  margin: 0;
  padding-bottom: 15px;
  color: #fff;
  font-weight: 700;
}

#showcase p {
  color: #fff;
  margin: 0;
  font-size: 18px;
}

#showcase .showcase-content {
  background: rgba(0, 48, 135, 0.85);
  color: #fff;
  border-radius: 10px;
  padding: 30px;
  max-width: 600px;
  margin: auto;
}

/* DESTAQUES */
#features h2 {
  font-size: 32px;
  color: #003087;
  margin: 0;
  padding-bottom: 15px;
  font-weight: 700;
}

#features p {
  color: #4A4A4A;
  margin: 0;
  margin-bottom: 30px;
  font-size: 16px;
}

#features .fa {
  font-size: 40px;
  color: #F5A623;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

#features .fa:hover {
  transform: scale(1.1);
}

/* INFORMAÇÕES */
#info {
  background: #4A4A4A url('../images/info-bg.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 40px 0;
}

#info h2 {
  font-size: 32px;
  margin: 0;
  padding-bottom: 15px;
  font-weight: 700;
}

#info ul {
  list-style: none;
  padding: 0;
}

#info li {
  line-height: 2.2em;
  font-size: 18px;
}

#info li .fa {
  font-size: 20px;
  color: #F5A623;
  margin-right: 10px;
}

/* EMPRESA */
#company {
  background: #f8f8f8;
  color: #4A4A4A;
  padding: 20px 0;
}

#company h4 {
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #003087;
  font-size: 18px;
  font-weight: 700;
}

#company ul {
  padding: 0;
  list-style: none;
  line-height: 2em;
}

#company ul li .fa {
  font-size: 18px;
  color: #F5A623;
  margin-right: 8px;
}

#company input[type="text"] {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 10px;
  transition: border-color 0.3s ease;
}

#company input[type="text"]:focus {
  border-color: #F5A623;
  outline: none;
}

#company button {
  background: linear-gradient(45deg, #003087, #F5A623);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

#company button:hover {
  transform: translateY(-2px);
}

#company button .fa {
  font-size: 16px;
  margin-left: 5px;
}

/* RODAPÉ */
#main-footer {
  background: #fff;
  color: #fff;
  padding: 15px 0;
  text-align: center;
  font-size: 14px;
}

#main-footer .fa {
  font-size: 12px;
  color: #F5A623;
  margin-right: 5px;
}

/* PÁGINA */
#page {
  margin-bottom: 50px;
}

/* SERVIÇOS */
.services ul li {
  list-style: none;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 16px;
}

.services ul li:nth-child(odd) {
  background: #4A4A4A;
  color: #fff;
}

.services ul li:nth-child(even) {
  background: #003087;
  color: #fff;
}

/* CONTATO */
.contact form {
  background: #fff;
  color: #4A4A4A;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: auto;
}

.contact form input[type="text"],
.contact form textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.contact form input[type="text"]:focus,
.contact form textarea:focus {
  border-color: #F5A623;
  outline: none;
}

.contact form textarea {
  resize: vertical;
  min-height: 120px;
}

.contact form button {
  width: 100%;
  padding: 12px;
  border: none;
  background: linear-gradient(45deg, #003087, #F5A623);
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.contact form button:hover {
  transform: translateY(-2px);
}

.contact form button .fa {
  font-size: 16px;
  margin-left: 5px;
}

.contact form label {
  text-transform: uppercase;
  font-weight: 500;
  color: #003087;
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}

/* CARROSSEL E DEPOIMENTOS */
.testimonials .fa {
  font-size: 24px;
  color: #003087;
  transition: color 0.3s ease;
}

.testimonials .fa:hover {
  color: #F5A623;
}

.testimonial::before {
  content: "\f10d";
  font-family: FontAwesome;
  font-size: 32px;
  color: #003087;
  opacity: 0.3;
  position: absolute;
  top: 10px;
  left: 10px;
}

/* FORMULÁRIO DE NEWSLETTER */
.error .fa {
  font-size: 14px;
  color: #F5A623;
  margin-right: 5px;
}

/* CONSULTAS DE MÍDIA */
@media (max-width: 800px) {
  #showcase h1 {
    font-size: 36px;
  }
  #showcase .row {
    height: 400px;
  }
}

@media (max-width: 500px) {
  #showcase .showcase-content {
    padding: 20px;
    border-radius: 8px;
  }
  #features .fa,
  .testimonials .fa {
    font-size: 20px;
  }
}